
                     ================================= LILY RENTAL SHOP ====================================
                     ================================= RENT RECEIPT ========================================

        Rent No: 441									 Date: 09/05/2023
							Customer Name: binu

	____________________________________________________________________________________________
	NAME OF OBJECT     BRAND           PRICE           QUANTITY       TOTAL
	============================================================================================
	Dinner Table 8x5       Panda Furnitures    $344        10             1376.0
	
	----------------------------------------------------------------------------------------
                                                TOTAL DAY (5 DAY = 1 UNIT):4.0
                                                            PRICE PER UNIT : $344
                                                             TOTAL PRICE: 1376.0
---------------------------------------------------------------------------------------------
 =====================================THANKYOU FOR RENTING!!===============================
